In [1]:
import numpy as np
import pandas as pd

from gutenberg.acquire import load_etext
from gutenberg.cleanup import strip_headers

In [2]:
def extractParagraphs(text, paragraph_word_limit = 70):
    paragraphs = text.split('\n\n')

    filteredParagraphs = filter(lambda x: len(x.split(' ')) > paragraph_word_limit, paragraphs)

    return list(filteredParagraphs)

In [3]:
authors_and_books = {
    "Mark Twain": [
        76,
        74,
        86,
    ],
    "Edgar Allan Poe": [
        2148,
        2147,
        932
    ],
    "Jack London": [
        215,
        910,
        1074
    ],
    "Charles Dickens": [
        98,
        1400,
        46
    ],
    "Jane Austin": [
        21839,
        67608,
        17816
    ],
    "George Eliot": [
        145,
        550,
        6688
    ],
    "Arthur Conan Doyle": [
        1661,
        2852,
        244
    ] 
}

In [4]:
# authors_and_books = {
#     "Mark Twain": [
#         76,
#         74,
#         86,
#     ],
#     "Charles Dickens": [
#         98,
#         1400,
#         46
#     ],
#     "Jane Austin": [
#         21839,
#         67608,
#         17816
#     ]
# }

In [5]:
# def paragraphs_number_calculator(totalParagraphs, calculated_paragraphs):

def get_paragraphs_from_books(authors_and_books = authors_and_books, paragraph_word_limit = 70, percetange_of_paragraphs = 0.1):

    dataset = []
    
    totalParagraphsPerAuthor = {}

    for author, book_ids in authors_and_books.items():
            totalParagraphsPerAuthor[author] = 0
            for book_id in book_ids:
                    book = strip_headers(load_etext(book_id)).strip()

                    paragraphs = extractParagraphs(book, paragraph_word_limit)
                    
                    totalParagraphs = len(paragraphs)
                    calculated_paragraphs_number = int(percetange_of_paragraphs * totalParagraphs)
                    
                    totalParagraphsPerAuthor[author] += totalParagraphs 
                    
                    number_of_paragraphs_taken = calculated_paragraphs_number if calculated_paragraphs_number > 10 else 10
                    print(totalParagraphs)
                    
                    selectedParagraphs = paragraphs[3 : number_of_paragraphs_taken + 3]
                    
                    for paragraph in selectedParagraphs:
                            dataset.append([author, paragraph])
                            
    print (totalParagraphsPerAuthor)
    return dataset

In [6]:
dataset = pd.DataFrame(get_paragraphs_from_books())
dataset

501
270
537
608
502
43
194
463
550
514
825
101
549
366
661
1305
273
757
412
378
205
{'Mark Twain': 1308, 'Edgar Allan Poe': 1153, 'Jack London': 1207, 'Charles Dickens': 1440, 'Jane Austin': 1576, 'George Eliot': 2335, 'Arthur Conan Doyle': 995}

                      0                                                  1
0            Mark Twain  Pretty soon I wanted to smoke, and asked the w...
1            Mark Twain  Her sister, Miss Watson, a tolerable slim old ...
2            Mark Twain  Now she had got a start, and she went on and t...
3            Mark Twain  Miss Watson she kept pecking at me, and it got...
4            Mark Twain  I set down again, a-shaking all over, and got ...
..                  ...                                                ...
994  Arthur Conan Doyle  I was on the point of asking him what that wor...
995  Arthur Conan Doyle    1. Knowledge of Literature.--Nil.\n  2.     ...
996  Arthur Conan Doyle  I see that I have alluded above to his powers ...
997  Arthur Conan Doyle  During the first week or so we had no callers,...
998  Arthur Conan Doyle  It was upon the 4th of March, as I have good r...

[999 rows x 2 columns]

In [7]:
dataset.to_csv('books_and_authors', header=False)